;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Plugin metadata for the ForbesPurchaseForm plugin
;
; This is an Omeka plugin developed by Forbes Library to add simple
; shopping cart like functionality to their Omeka installation.
;
; @author Benjamin Kalish <bkalish@forbeslibrary.org>
; @package ForbesPurchaseForm
; @todo use sensible values
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[info]
name="ForbesPurchaseForm"
author="Benjamin Kalish"
description="IN DEVELOPMENT. Adds forms for image reproduction and liscencing requests."
link=""
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="0.1"
tags="form"
