;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Routes for the ForbesPurchaseForm plugin.
;
; @author Benjamin Kalish <bkalish@forbeslibrary.org>
; @package ForbesPurchaseForm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[routes]

; Selection controller
routes.forbes_purchase_form_select_item.route = "items/show/:item/select"
routes.forbes_purchase_form_select_item.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_select_item.defaults.controller = "selection"
routes.forbes_purchase_form_select_item.defaults.action = "add-item"

routes.forbes_purchase_form_deselect_item.route = "items/show/:item/deselect"
routes.forbes_purchase_form_deselect_item.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_deselect_item.defaults.controller = "selection"
routes.forbes_purchase_form_deselect_item.defaults.action = "remove-item"

routes.forbes_purchase_form_show_selection.route = "cart"
routes.forbes_purchase_form_show_selection.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_show_selection.defaults.controller = "selection"
routes.forbes_purchase_form_show_selection.defaults.action = "index"

routes.forbes_purchase_form_remove_all_selection.route = "cart/empty"
routes.forbes_purchase_form_remove_all_selection.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_remove_all_selection.defaults.controller = "selection"
routes.forbes_purchase_form_remove_all_selection.defaults.action = "empty"

; Request controller
routes.forbes_purchase_form_request_form.route = "cart/request/:action"
routes.forbes_purchase_form_request_form.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_request_form.defaults.controller = "request"
routes.forbes_purchase_form_request_form.defaults.action = "show-form"

; Index Controller
routes.forbes_purchase_form_thankyou.route = "purchase/thankyou"
routes.forbes_purchase_form_thankyou.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_thankyou.defaults.controller = "index"
routes.forbes_purchase_form_thankyou.defaults.action = "thank-you"

routes.forbes_purchase_form_reproduction_fees.route = "purchase/reproduction-fees"
routes.forbes_purchase_form_reproduction_fees.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_reproduction_fees.defaults.controller = "index"
routes.forbes_purchase_form_reproduction_fees.defaults.action = "reproduction-fees"

routes.forbes_purchase_form_use_fees.route = "purchase/use-fees"
routes.forbes_purchase_form_use_fees.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_use_fees.defaults.controller = "index"
routes.forbes_purchase_form_use_fees.defaults.action = "use-fees"

routes.forbes_purchase_form_terms.route = "purchase/terms"
routes.forbes_purchase_form_terms.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_terms.defaults.controller = "index"
routes.forbes_purchase_form_terms.defaults.action = "terms"

routes.forbes_purchase_form_info.route = "purchase/"
routes.forbes_purchase_form_info.defaults.module = "forbes-purchase-form"
routes.forbes_purchase_form_info.defaults.controller = "index"
routes.forbes_purchase_form_info.defaults.action = "info"
